<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/optEditProfile"
        android:title="Edit Profile"
        android:icon="@drawable/ic_baseline_mode_edit_24"/>

    <item
        android:id="@+id/optDeleteProfile"
        android:title="Delete Account"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/optFeedback"
        android:title="Help and Feedback"
        android:icon="@drawable/ic_baseline_feedback_24"/>

</menu>