<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Screen"
    tools:context=".ListEditDeleteMenu">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="List Menu"
            style="@style/Text"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SVMenuList"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RVMenuList"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scrollbars="vertical"
                    android:background="#4DFFFFFF"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/addMenuNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Add New Menu"
            android:maxLines="2"
            android:layout_gravity="center_horizontal"
            style="@style/Button"
            android:drawableTop="@drawable/ic_baseline_playlist_add_24"/>

    </LinearLayout>

</FrameLayout>