<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrStsRow"
        android:padding="10dp">

        <TextView
            android:id="@+id/transId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction id"
            style="@style/Text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/MenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Name"
            style="@style/Text"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/transId"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            style="@style/Text"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/MenuName"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            style="@style/Text"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/Quantity"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/stsOdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Order"
            style="@style/Text"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/transId" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/black"/>

    </RelativeLayout>

</LinearLayout>